MainWindow.xaml

<Window x:Class="WPFEJEdnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEJEdnik"
        mc:Ignorable="d"
        Title="ПОПЫТКА 100 Ежедневник" Height="440" Width="909">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="calendarik" Grid.Column="1" SelectedDateChanged="DatePicker_SelectedDateChanged" />
        <ListBox x:Name="titleList_note" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Grid.Column="1" SelectionChanged="note_SelectionChanged" />
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="sohrn_note" Content="Сохранить"  Grid.Column="0"  Click="sohrn_note_Click" Background="Green"/>
            <Button x:Name="dalete_note" Content="Удалить" Background="Red" Click="delete_note_Click" Grid.ColumnSpan="2" Height="20" Margin="151,0,0,0" VerticalAlignment="Bottom"/>
            <Button x:Name="izmen_note" Content="Изменить" Background="Aqua" Grid.Column="1" Click="izmen_note_Click" Grid.ColumnSpan="2" Height="20" Margin="151,0,0,0" VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Margin="10"  HorizontalAlignment="Center" Grid.Row="0"  Text="НАзвание"  />
            <TextBox  x:Name="zagl_note" Grid.Row="1"  Text=""   />
            <TextBlock  HorizontalAlignment="Center" Grid.Row="2"  Text="Описание" />
            <TextBox x:Name="opisn_note"    TextWrapping="Wrap"  Grid.Row="3"  Text="" />
        </Grid>
    </Grid>
</Window>
